apiVersion: backstage.io/v1alpha1
kind: Template
metadata:
  name: template-backstage-test
  title: A test template
  description: A test template
spec:
  type: service
  lifecycle: testing
  owner: Bogdan Vlas
